# cleanarchitecture_unclebob

./: CleanArchitectureUncleBob.sln  Readme.txt
Agenda.ApiRest/: Agenda.ApiRest.csproj  Agenda.ApiRest.http  Agenda.db  Agenda.db-shm  Agenda.db-wal  Program.cs  appsettings.Development.json
Agenda.ApiRest/Controllers/: TodosApiController.cs
Agenda.ApiRest/Properties/: launchSettings.json
Agenda.Controllers/: Agenda.Controllers.csproj  RegisterServices.cs  TodoTasksController.cs  TodosController.cs
Agenda.Entities/Enums/: AgendaStates.cs
Agenda.Entities/Todo/: Task.cs
Agenda.Entities/Todo/Enums/: TaskStates.cs
Agenda.EntityFramework.Sqlite/: Agenda.EntityFramework.Sqlite.csproj  AgendaDbContext.cs  RegisterServices.cs
Agenda.EntityFramework.Sqlite/Migrations/: 20251020214101_Init.Designer.cs  20251020214101_Init.cs  AgendaDbContextModelSnapshot.cs
Agenda.EntityFramework.Sqlite/Repositories/: TaskRepository.cs
Agenda.Gateways/Mappers/: TodoTaskMapper.cs
Agenda.Gateways/PersistenceEntities/: Task.cs
Agenda.Presenters/: Agenda.Presenters.csproj
Agenda.Presenters/AddTodoTask/: AddBrowserPresenter.cs  AddBrowserViewModel.cs
Agenda.Presenters/Todo/: BrowserPresenter.cs  BrowserViewModel.cs
Agenda.UseCases/: Agenda.UseCases.csproj
Agenda.UseCases/Interfaces/: IPort.cs  IRepository.cs
Agenda.UseCases/Todo/AddTodoTask/: Interactor.cs  Service.cs
Agenda.UseCases/Todo/AddTodoTask/Interfaces/: IInputPort.cs  IOutputPort.cs  IService.cs
Agenda.UseCases/Todo/AddTodoTask/Models/: InputDataRequest.cs  OutputDataResponse.cs
