<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda.Gateways\Agenda.Gateways.csproj" />
    <ProjectReference Include="..\Agenda.Presenters\Agenda.Presenters.csproj" />
    <ProjectReference Include="..\Agenda.UseCases\Agenda.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Todos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>
</Project>
